{
  "name": "devil-monorepo-comewithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "lint-staged --allow-empty",
    "prettier": "prettier --write *.{js,md,json,.ts,.tsx} packages/**/*.{js,json,ts,tsx}",
    "start:big": "pnpm run -C packages/bigFileUpload build",
    "start:browser": "pnpm run -C packages/bigFileUpload dev:browser",
    "start:server": "pnpm run -C packages/server start",
    "start:demo": "pnpm run -C packages/demo start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@release-it/conventional-changelog": "^7.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-eslint-cli": "^7.1.0",
    "release-it": "^16.1.2",
    "rimraf": "^5.0.1"
  }
}
